<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/iconfont.css">
    <link href="https://cdn.bootcss.com/Swiper/4.4.6/css/swiper.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <style type="text/css"> 
      .div1{background:#000080;border:1px solid red}
      .div2{background:#800080;border:1px solid red;height:100px;margin-top:10px}
      
      .left{float:left;width:20%;height:200px;background:#DDD}
      .right{float:right;width:30%;height:80px;background:#DDD}
      
      /*清除浮动代码*/
      .clearfloat{clear:both}
      </style> 
    <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
    <script src="https://cdn.bootcss.com/Swiper/4.4.6/js/swiper.min.js"></script>
    <script>
      if ('addEventListener' in document) {
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body);
        }, false);
      }
      if(!window.Promise) {
        document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
      }
    </script>
    <title>网易严选</title>
    <style>
       /* html,body{
         overflow: hidden; } */
        /*包裹自定义分页器的div的位置等CSS样式*/
			.swiper-pagination-custom {
				bottom: 10px;
				left: 0;
				width: 100%;
			}
			/*自定义分页器的样式，这个你自己想要什么样子自己写*/
			.swiper-pagination-customs {
				width: 30px;
				height: 4px;
				display: inline-block;
				background: #000;
				opacity: .3;
				margin: 0 5px;
			}
			/*自定义分页器激活时的样式表现*/
			.swiper-pagination-customs-active {
				opacity: 1;
				background-color: #F78E00;
			}

			
			/*自定义分页器激活时的样式表现*/
			.swiper-pagination-customs-active {
				opacity: 1;
				background-color: #F78E00;
			}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
